fe-mnist-6	emnist-4-6	emnist-8-10	emnist-22-24	fe-mnist-8	emnist-20-22	emnist-16-18	emnist-10-12	emnist-38-47	fe-mnist-13	emnist-6-8	fe-mnist-14	emnist-34-36	fe-mnist-5	emnist-0-2	fe-mnist-32	fe-mnist-0	fe-mnist-25	fe-mnist-21	emnist-26-28	emnist-18-20	fe-mnist-29	fe-mnist-1	emnist-36-38	fe-mnist-17	fe-mnist-7	fe-mnist-19	emnist-30-32	fe-mnist-24	emnist-2-4	emnist-28-30	fe-mnist-16	emnist-24-26	fe-mnist-27	fe-mnist-20	emnist-14-16	emnist-12-14	emnist-32-34	fe-mnist-34	fe-mnist-26
emnist-34-36	emnist-0-2	emnist-12-14	emnist-38-47	fe-mnist-32	emnist-2-4	emnist-22-24	fe-mnist-27	emnist-4-6	fe-mnist-24	emnist-10-12	fe-mnist-16	fe-mnist-17	fe-mnist-20	fe-mnist-5	fe-mnist-0	emnist-20-22	emnist-6-8	emnist-32-34	emnist-18-20	fe-mnist-21	fe-mnist-26	fe-mnist-8	fe-mnist-7	emnist-8-10	emnist-26-28	fe-mnist-13	emnist-28-30	emnist-16-18	fe-mnist-1	emnist-24-26	fe-mnist-25	fe-mnist-19	fe-mnist-29	fe-mnist-6	emnist-36-38	fe-mnist-14	emnist-14-16	emnist-30-32	fe-mnist-34
fe-mnist-19	emnist-14-16	emnist-32-34	emnist-10-12	fe-mnist-34	fe-mnist-17	fe-mnist-6	fe-mnist-24	emnist-12-14	fe-mnist-21	fe-mnist-25	fe-mnist-27	emnist-6-8	emnist-2-4	emnist-4-6	fe-mnist-5	fe-mnist-7	fe-mnist-13	emnist-30-32	fe-mnist-0	emnist-38-47	emnist-22-24	fe-mnist-32	emnist-8-10	emnist-34-36	emnist-0-2	fe-mnist-29	fe-mnist-14	fe-mnist-16	fe-mnist-20	emnist-18-20	fe-mnist-26	fe-mnist-8	fe-mnist-1	emnist-26-28	emnist-28-30	emnist-24-26	emnist-36-38	emnist-16-18	emnist-20-22
emnist-18-20	fe-mnist-5	fe-mnist-21	fe-mnist-32	emnist-32-34	fe-mnist-1	emnist-26-28	fe-mnist-17	fe-mnist-7	fe-mnist-0	fe-mnist-14	emnist-10-12	emnist-0-2	emnist-36-38	emnist-38-47	emnist-14-16	emnist-2-4	fe-mnist-29	emnist-34-36	emnist-30-32	emnist-28-30	fe-mnist-8	fe-mnist-27	emnist-4-6	emnist-6-8	emnist-8-10	emnist-22-24	fe-mnist-16	emnist-20-22	emnist-16-18	fe-mnist-34	fe-mnist-26	fe-mnist-13	fe-mnist-6	fe-mnist-24	emnist-12-14	fe-mnist-20	fe-mnist-19	fe-mnist-25	emnist-24-26
emnist-0-2	emnist-4-6	fe-mnist-19	emnist-30-32	fe-mnist-32	fe-mnist-20	emnist-18-20	emnist-36-38	fe-mnist-26	emnist-16-18	emnist-38-47	emnist-2-4	emnist-20-22	emnist-6-8	fe-mnist-34	emnist-12-14	fe-mnist-13	fe-mnist-25	fe-mnist-8	fe-mnist-6	fe-mnist-17	fe-mnist-0	emnist-24-26	fe-mnist-5	emnist-10-12	emnist-26-28	fe-mnist-14	fe-mnist-7	fe-mnist-16	emnist-28-30	fe-mnist-29	emnist-22-24	fe-mnist-24	emnist-34-36	emnist-8-10	fe-mnist-21	fe-mnist-1	emnist-14-16	emnist-32-34	fe-mnist-27
fe-mnist-34	fe-mnist-32	emnist-8-10	fe-mnist-13	fe-mnist-29	fe-mnist-1	emnist-28-30	fe-mnist-17	emnist-22-24	emnist-10-12	fe-mnist-25	emnist-0-2	fe-mnist-24	fe-mnist-8	emnist-18-20	fe-mnist-21	emnist-30-32	fe-mnist-14	emnist-12-14	fe-mnist-7	emnist-24-26	fe-mnist-6	emnist-36-38	fe-mnist-27	emnist-20-22	fe-mnist-19	emnist-16-18	emnist-38-47	emnist-34-36	emnist-32-34	fe-mnist-16	fe-mnist-20	fe-mnist-0	emnist-14-16	emnist-2-4	fe-mnist-26	emnist-26-28	emnist-6-8	emnist-4-6	fe-mnist-5
fe-mnist-13	fe-mnist-21	emnist-0-2	emnist-2-4	fe-mnist-20	emnist-34-36	emnist-20-22	emnist-36-38	emnist-24-26	emnist-28-30	fe-mnist-26	emnist-4-6	fe-mnist-7	fe-mnist-6	fe-mnist-24	emnist-6-8	fe-mnist-17	fe-mnist-5	emnist-12-14	fe-mnist-25	emnist-8-10	emnist-18-20	fe-mnist-14	emnist-10-12	emnist-32-34	fe-mnist-1	fe-mnist-32	fe-mnist-0	fe-mnist-16	fe-mnist-27	fe-mnist-8	emnist-22-24	emnist-38-47	fe-mnist-29	emnist-14-16	emnist-16-18	fe-mnist-34	fe-mnist-19	emnist-30-32	emnist-26-28
emnist-22-24	emnist-32-34	emnist-24-26	fe-mnist-14	fe-mnist-25	fe-mnist-21	fe-mnist-29	emnist-6-8	fe-mnist-6	emnist-0-2	fe-mnist-20	emnist-20-22	emnist-2-4	fe-mnist-8	fe-mnist-1	emnist-36-38	emnist-26-28	emnist-18-20	emnist-10-12	emnist-4-6	fe-mnist-7	emnist-14-16	fe-mnist-32	fe-mnist-26	fe-mnist-16	fe-mnist-27	fe-mnist-34	emnist-38-47	emnist-34-36	emnist-28-30	emnist-12-14	emnist-16-18	fe-mnist-13	fe-mnist-17	emnist-30-32	emnist-8-10	fe-mnist-19	fe-mnist-0	fe-mnist-5	fe-mnist-24
fe-mnist-16	emnist-2-4	emnist-20-22	fe-mnist-8	emnist-12-14	emnist-14-16	emnist-26-28	fe-mnist-34	fe-mnist-19	fe-mnist-20	emnist-32-34	fe-mnist-25	emnist-18-20	fe-mnist-1	emnist-8-10	fe-mnist-17	fe-mnist-26	fe-mnist-13	emnist-22-24	fe-mnist-29	fe-mnist-24	emnist-28-30	emnist-4-6	emnist-34-36	fe-mnist-5	fe-mnist-6	emnist-6-8	fe-mnist-7	fe-mnist-14	emnist-38-47	fe-mnist-32	fe-mnist-21	fe-mnist-27	emnist-10-12	emnist-30-32	emnist-16-18	emnist-36-38	emnist-24-26	emnist-0-2	fe-mnist-0
emnist-4-6	fe-mnist-5	emnist-12-14	fe-mnist-16	emnist-38-47	emnist-18-20	emnist-32-34	emnist-36-38	fe-mnist-20	fe-mnist-19	emnist-0-2	fe-mnist-25	emnist-30-32	emnist-22-24	emnist-14-16	emnist-26-28	fe-mnist-21	fe-mnist-24	fe-mnist-13	fe-mnist-27	fe-mnist-32	fe-mnist-17	emnist-16-18	fe-mnist-34	fe-mnist-8	emnist-34-36	fe-mnist-6	emnist-20-22	emnist-8-10	fe-mnist-14	emnist-10-12	fe-mnist-0	fe-mnist-26	emnist-28-30	emnist-6-8	fe-mnist-7	emnist-2-4	fe-mnist-1	fe-mnist-29	emnist-24-26
emnist-16-18	emnist-10-12	emnist-0-2	fe-mnist-7	emnist-26-28	fe-mnist-6	emnist-12-14	emnist-8-10	fe-mnist-19	emnist-28-30	fe-mnist-29	emnist-18-20	fe-mnist-14	fe-mnist-1	emnist-34-36	fe-mnist-16	emnist-22-24	emnist-14-16	emnist-4-6	fe-mnist-20	fe-mnist-8	emnist-38-47	fe-mnist-32	fe-mnist-25	fe-mnist-5	emnist-6-8	fe-mnist-0	emnist-30-32	emnist-24-26	fe-mnist-27	fe-mnist-24	emnist-32-34	emnist-36-38	fe-mnist-17	fe-mnist-21	fe-mnist-34	emnist-20-22	emnist-2-4	fe-mnist-26	fe-mnist-13
emnist-26-28	fe-mnist-6	emnist-6-8	emnist-24-26	emnist-2-4	fe-mnist-1	fe-mnist-17	fe-mnist-25	emnist-16-18	fe-mnist-24	emnist-36-38	emnist-22-24	fe-mnist-26	fe-mnist-20	emnist-32-34	fe-mnist-32	fe-mnist-0	emnist-34-36	fe-mnist-14	fe-mnist-13	fe-mnist-7	fe-mnist-21	emnist-30-32	emnist-18-20	fe-mnist-34	fe-mnist-19	emnist-20-22	emnist-4-6	emnist-8-10	fe-mnist-16	emnist-14-16	fe-mnist-29	emnist-0-2	emnist-10-12	fe-mnist-8	emnist-28-30	emnist-12-14	emnist-38-47	fe-mnist-27	fe-mnist-5
fe-mnist-17	fe-mnist-26	emnist-28-30	emnist-10-12	emnist-26-28	fe-mnist-29	emnist-0-2	fe-mnist-32	emnist-20-22	emnist-6-8	emnist-8-10	fe-mnist-8	fe-mnist-27	fe-mnist-1	fe-mnist-16	fe-mnist-34	emnist-32-34	fe-mnist-7	fe-mnist-20	emnist-22-24	emnist-4-6	fe-mnist-21	emnist-34-36	emnist-2-4	emnist-38-47	emnist-14-16	fe-mnist-6	fe-mnist-25	emnist-18-20	fe-mnist-5	emnist-30-32	emnist-36-38	emnist-24-26	emnist-12-14	fe-mnist-13	fe-mnist-24	fe-mnist-19	fe-mnist-0	emnist-16-18	fe-mnist-14
fe-mnist-26	fe-mnist-17	emnist-24-26	emnist-2-4	emnist-6-8	fe-mnist-0	fe-mnist-1	emnist-32-34	emnist-22-24	emnist-0-2	fe-mnist-13	fe-mnist-19	emnist-12-14	fe-mnist-7	fe-mnist-5	fe-mnist-21	emnist-36-38	fe-mnist-27	fe-mnist-20	emnist-38-47	emnist-8-10	emnist-20-22	emnist-26-28	emnist-28-30	fe-mnist-32	emnist-18-20	emnist-4-6	fe-mnist-16	fe-mnist-25	fe-mnist-6	emnist-30-32	emnist-14-16	fe-mnist-34	emnist-10-12	fe-mnist-8	fe-mnist-29	fe-mnist-14	emnist-16-18	fe-mnist-24	emnist-34-36
fe-mnist-14	emnist-10-12	fe-mnist-17	emnist-4-6	emnist-16-18	fe-mnist-29	emnist-26-28	emnist-34-36	fe-mnist-7	fe-mnist-25	fe-mnist-6	emnist-20-22	emnist-28-30	fe-mnist-19	emnist-12-14	fe-mnist-13	fe-mnist-32	fe-mnist-27	fe-mnist-26	emnist-6-8	emnist-14-16	fe-mnist-0	fe-mnist-1	fe-mnist-5	emnist-32-34	emnist-8-10	fe-mnist-16	emnist-2-4	emnist-36-38	fe-mnist-24	emnist-18-20	emnist-30-32	emnist-24-26	emnist-38-47	emnist-0-2	fe-mnist-20	fe-mnist-8	emnist-22-24	fe-mnist-34	fe-mnist-21
emnist-24-26	emnist-16-18	emnist-34-36	fe-mnist-19	emnist-4-6	fe-mnist-14	emnist-12-14	fe-mnist-34	fe-mnist-0	emnist-14-16	emnist-6-8	emnist-36-38	emnist-28-30	fe-mnist-6	fe-mnist-20	fe-mnist-29	fe-mnist-24	emnist-8-10	fe-mnist-1	fe-mnist-7	fe-mnist-16	emnist-18-20	fe-mnist-17	fe-mnist-32	fe-mnist-21	emnist-32-34	emnist-0-2	fe-mnist-8	emnist-2-4	emnist-10-12	fe-mnist-27	emnist-38-47	emnist-26-28	fe-mnist-25	fe-mnist-26	emnist-22-24	emnist-20-22	fe-mnist-13	emnist-30-32	fe-mnist-5
emnist-34-36	emnist-20-22	emnist-16-18	fe-mnist-26	fe-mnist-1	emnist-10-12	fe-mnist-16	fe-mnist-19	fe-mnist-7	fe-mnist-6	fe-mnist-13	emnist-38-47	fe-mnist-34	emnist-32-34	fe-mnist-24	emnist-4-6	emnist-6-8	fe-mnist-27	emnist-0-2	emnist-28-30	fe-mnist-29	fe-mnist-0	emnist-2-4	emnist-22-24	emnist-36-38	fe-mnist-8	fe-mnist-20	emnist-26-28	fe-mnist-17	emnist-24-26	emnist-30-32	fe-mnist-25	emnist-14-16	fe-mnist-14	fe-mnist-5	fe-mnist-32	emnist-18-20	fe-mnist-21	emnist-8-10	emnist-12-14
fe-mnist-13	fe-mnist-32	emnist-30-32	emnist-8-10	fe-mnist-29	fe-mnist-20	emnist-24-26	emnist-20-22	fe-mnist-21	emnist-10-12	emnist-6-8	emnist-32-34	emnist-16-18	fe-mnist-27	fe-mnist-5	emnist-4-6	fe-mnist-17	fe-mnist-0	fe-mnist-16	fe-mnist-8	fe-mnist-6	fe-mnist-1	emnist-26-28	fe-mnist-34	fe-mnist-25	emnist-14-16	emnist-2-4	emnist-38-47	emnist-18-20	fe-mnist-24	emnist-36-38	emnist-28-30	emnist-0-2	fe-mnist-19	emnist-34-36	fe-mnist-14	fe-mnist-7	emnist-22-24	emnist-12-14	fe-mnist-26
fe-mnist-20	emnist-4-6	emnist-24-26	fe-mnist-16	emnist-34-36	emnist-22-24	fe-mnist-26	emnist-8-10	emnist-36-38	fe-mnist-6	fe-mnist-27	emnist-32-34	fe-mnist-24	fe-mnist-17	emnist-18-20	fe-mnist-34	emnist-2-4	fe-mnist-32	emnist-12-14	emnist-14-16	emnist-0-2	emnist-28-30	fe-mnist-19	fe-mnist-13	emnist-10-12	fe-mnist-1	fe-mnist-25	emnist-26-28	fe-mnist-0	fe-mnist-7	fe-mnist-21	emnist-16-18	emnist-30-32	fe-mnist-5	emnist-6-8	fe-mnist-14	fe-mnist-8	fe-mnist-29	emnist-20-22	emnist-38-47
emnist-14-16	emnist-8-10	emnist-38-47	fe-mnist-25	fe-mnist-16	fe-mnist-26	emnist-12-14	fe-mnist-5	emnist-24-26	emnist-32-34	emnist-30-32	fe-mnist-8	emnist-36-38	emnist-26-28	emnist-0-2	fe-mnist-14	fe-mnist-13	fe-mnist-34	emnist-28-30	emnist-10-12	fe-mnist-32	emnist-4-6	fe-mnist-21	fe-mnist-6	emnist-18-20	emnist-20-22	fe-mnist-7	emnist-6-8	emnist-2-4	fe-mnist-24	fe-mnist-20	emnist-34-36	fe-mnist-1	fe-mnist-27	emnist-22-24	fe-mnist-19	fe-mnist-17	fe-mnist-0	emnist-16-18	fe-mnist-29
emnist-34-36	emnist-0-2	fe-mnist-32	emnist-12-14	emnist-38-47	emnist-2-4	emnist-22-24	fe-mnist-27	emnist-4-6	fe-mnist-24	emnist-10-12	fe-mnist-16	fe-mnist-17	fe-mnist-20	fe-mnist-5	fe-mnist-0	emnist-20-22	emnist-6-8	emnist-32-34	emnist-18-20	fe-mnist-21	fe-mnist-26	fe-mnist-8	fe-mnist-7	emnist-8-10	emnist-26-28	fe-mnist-13	emnist-28-30	emnist-16-18	fe-mnist-1	emnist-24-26	fe-mnist-25	fe-mnist-19	fe-mnist-29	fe-mnist-6	emnist-36-38	fe-mnist-14	emnist-14-16	emnist-30-32	fe-mnist-34
emnist-34-36	emnist-0-2	emnist-12-14	fe-mnist-32	emnist-38-47	emnist-2-4	emnist-22-24	fe-mnist-27	emnist-4-6	fe-mnist-24	emnist-10-12	fe-mnist-16	fe-mnist-17	fe-mnist-20	fe-mnist-5	fe-mnist-0	emnist-20-22	emnist-6-8	emnist-32-34	emnist-18-20	fe-mnist-21	fe-mnist-26	fe-mnist-8	fe-mnist-7	emnist-8-10	emnist-26-28	fe-mnist-13	emnist-28-30	emnist-16-18	fe-mnist-1	emnist-24-26	fe-mnist-25	fe-mnist-19	fe-mnist-29	fe-mnist-6	emnist-36-38	fe-mnist-14	emnist-14-16	emnist-30-32	fe-mnist-34
emnist-34-36	emnist-0-2	emnist-12-14	emnist-38-47	emnist-2-4	fe-mnist-32	emnist-22-24	fe-mnist-27	emnist-4-6	fe-mnist-24	emnist-10-12	fe-mnist-16	fe-mnist-17	fe-mnist-20	fe-mnist-5	fe-mnist-0	emnist-20-22	emnist-6-8	emnist-32-34	emnist-18-20	fe-mnist-21	fe-mnist-26	fe-mnist-8	fe-mnist-7	emnist-8-10	emnist-26-28	fe-mnist-13	emnist-28-30	emnist-16-18	fe-mnist-1	emnist-24-26	fe-mnist-25	fe-mnist-19	fe-mnist-29	fe-mnist-6	emnist-36-38	fe-mnist-14	emnist-14-16	emnist-30-32	fe-mnist-34
